# Custom prefix (C-z)
unbind C-b
set -g prefix C-z
bind C-z send-prefix

set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g set-titles-string "#T"
set -g pane-border-status top
set -g pane-border-format "#{pane_current_command}"

#set -g default-terminal screen-256color
set -g default-terminal "tmux-256color"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity off
set -g visual-activity

# Quit
bind-key x kill-pane
#bind -n C-k kill-pane

# Split window
bind-key v split-window -h
bind-key s split-window -v

# C-z arrowkey to resize
bind-key Down resize-pane -D 2
bind-key Up resize-pane -U 2
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5

# C-z HJKL for pane switching
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# C-arrow to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D 

# Window/tabs
unbind n
bind-key n new-window
bind -n S-left prev
bind -n S-right next
bind-key C-h prev
bind-key C-j next
bind-key C-k prev
bind-key C-l next

# No delay for escape key press
set -sg escape-time 0

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Mouse input
set -g mouse on
#set -g set-clipboard off

## PLUGINS
# Requires Tmux Plugin Manager, use tmux.tgz for .tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'pwittchen/tmux-plugin-ram'
set -g @plugin 'tmux-plugins/tmux-cpu'

## Status bar design

# status line
set -g status-justify left
set -g status-interval 1
set -g status-right-length 70

set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour238,bold]| #[fg=colour75]Breathe#[fg=colour255] | #(getip) | CPU: #[fg=colour177]#{cpu_percentage}#[fg=colour255] | RAM: #[fg=colour177]#{ram}#[fg=colour255] | #(whoami)@#[fg=colour177,bold]#h#[fg=colour255] |'

# messaging
set -g message-command-style fg=blue,bg=black

#window mode
setw -g mode-style bg=colour6,fg=colour2

setw -g window-status-format "#[fg=gray]#[bg=colour8] #I #[bg=colour238]#[fg=gray] #W "
setw -g window-status-current-format "#[bg=colour135]#[fg=white] #I #[fg=gray]#[bg=colour141] #W "

set -g window-style 'bg=colour0'
set -g window-active-style 'bg=colour234'

set -g pane-border-style fg=colour235,bg=colour0
set -g pane-active-border-style bg=colour234,fg=colour255

set -g status-style bg=colour0,fg=colour255,bg=colour236,fg=white

set -g message-style fg=black,bg=yellow,fg=white,bg=colour33

# Make sure tpm is running
run -b '~/.tmux/plugins/tpm/tpm'
